<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:layout_marginTop="108dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_player_unknowns"/>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon_bgm_main"/>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:background="@drawable/border_search"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/linearLayout_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_search"
                    android:tint="@color/searchHint"
                    android:scaleType="fitXY"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="8dp"/>
            </FrameLayout>

            <TextView
                android:id="@+id/textView_search_stat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="@string/search_hint"
                android:textColor="@color/searchHint"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>