<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="32dp"
            android:background="@color/defaultBackground"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="@string/search_stat_board" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_find_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/ic_find_member_posting"
        android:tint="@color/white"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorRippleEffect"  />

    <include layout="@layout/bottom_sheet" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spinKitView_find_memeber"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        style="@style/SpinKitView.Large.FadingCircle"
        app:SpinKit_Color="@color/colorAccent" />

    <com.github.pedrovgs.DraggablePanel
        android:id="@+id/draggable_panel_posting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:x_scale_factor="@dimen/x_scale_factor"
        app:y_scale_factor="@dimen/y_scale_factor"
        app:top_fragment_height="@dimen/comment_top_fragment_height"
        app:top_fragment_margin_right="@dimen/top_fragment_margin"
        app:top_fragment_margin_bottom="@dimen/top_fragment_margin"
        app:enable_horizontal_alpha_effect="false"/>
</FrameLayout>