<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF5081</color>
    <color name="colorTextPrimary">#000</color>

    <color name="gold">#f3d425</color>
    <color name="gold2">#FFD600</color>
    <color name="divider">#FFD740</color>

    <color name="colorRippleEffect">#C8C8FF</color>

    <color name="white">#FAFAFA</color>

    <color name="background">#EEEEEE</color>
    <color name="defaultBackground">#EEEEEE</color>

    <color name="transSoftBlack">#BB000000</color>
    <color name="transStrongBlack">#DD000000</color>
    <color name="toolbar">#212121</color>
    <color name="backgroundDark">#303030</color>
    <color name="cards">#424242</color>
    <color name="text">#535353</color>
    <color name="searchHint">#BBB</color>
    
    <color name="colorTop10">#80D8FF</color>
    <color name="colorMatch">#FF8A80</color>
    <color name="colorWin">#B9F6CA</color>

    <color name="colorButton">#7FD2ED</color>
    <color name="colorFacebook">#5c79ff</color>

</resources>
