<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/toolbar</item>
        <item name="colorPrimaryDark">@color/colorTextPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat" />
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AlertDialogCustom" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>
